<!DOCTYPE html>
<html>
<head>
  <title>Button Bugs</title>
  <style>
  body{
    background-color:black;
    margin:0;
    /* display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh; */
  }
  .container{
    filter:blur(3px);

    height:100vh;
    width:auto;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
  }
  .glow{
    border-radius: 50%;
    background-color:#FF0066;
    width:100px;
    height:100px;
    -webkit-transition:all 1s ease;
	}
	.glow:hover{
    cursor:pointer;
  	background-color: #CCFFFF;
  	box-shadow: 0 0 40px 20px #fff, 0 0 60px 30px #0ff;
    transform:scale(1.2);
	}
  .bgcolor{
    animation-name: bgchange;
    animation-iteration-count: infinite;
      animation-duration: 3s;
  }
  @keyframes bgchange{
    0%   {background-color:red;}
    25%  {background-color:yellow; }
    50%  {background-color:blue; }
    75%  {background-color:green; }
    100% {background-color:red;}
}
  .striped{
      display:grid;
      grid-template-columns: 1fr 1fr 1fr ;
  }
  .striped div{
    background-color: white;
    box-shadow:
    0 0 30px 10px #FFFFCC,0 0 60px 30px #f0f,0 0 100px 40px #99CCFF;
    width: 50px;
    height:50px;
    margin:50px;
    transition-duration: .8s;
    animation-fill-mode: forwards;
    animation: spin 16s infinite;
  }
  @keyframes spin {
    100% {
      transform: rotate(360deg);
    }
  }
  .striped div:hover{
    cursor:pointer;
    opacity:0;
}
  .grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .grid div{
    box-shadow:
    0 0 0px 10px #FF66FF,
    0 0 0px 50px #f0f,
    0 0 0px 90px #99CCFF;
    background-color:#FF66FF;
    width: 2vw;
    height:4vh;
    -webkit-transition:all 0.5s ease;
  }
  .face{
  }
  .face:hover{
    background-color:#FF0066;
    cursor:pointer;
    width:8vw;
  }
  .colorblink{
    opacity:.5;
  }
  </style>
</head>

<body>
  <div class="container">
		<div class="glow" onclick="bgcolor()"></div>
  </div>
  <div class="container">
    <div class="striped">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <div class="container">
    <div class="grid" onclick="blink()">
      <div></div>
			<div></div>
      <div></div>
      <div></div>
      <div></div>
			<div class="face"></div>

    </div>
  </div>


</div>


  <script>
  function blink() {
    var element = document.body;
    element.classList.toggle("colorblink");
  }
  function bgcolor() {
      var element = document.body;
      element.classList.toggle("bgcolor");
  }
  </script>

</body>


</html>
